FROM ubuntu:22.10
MAINTAINER kmille36

ENV DEBIAN_FRONTEND=noninteractive


#RUN apt update && apt install -y xfce4-terminal htop xfce4-goodies
RUN apt-get update && \
    apt-get install -y --no-install-recommends evince file-roller gpicview gtk2-engines-pixbuf xfce4 htop xfce4-goodies xorg xserver-xorg xfce4-indicator-plugin xfce4-terminal

RUN apt-get install -y locales supervisor sudo ibus ibus-mozc dbus dbus-x11  pulseaudio

RUN locale-gen en_US && \
    apt-get install -y git tigervnc-standalone-server wget

RUN mkdir -p /var/run/dbus



RUN useradd -m -s /bin/bash -G sudo xuser

#COPY Adwaita-dark-Xfce-with-Qbox-mw4 /usr/share/themes/Adwaita-dark-Xfce-with-Qbox-mw4
#COPY xfce-perchannel-xml /etc/xdg/xfce4/xfconf/xfce-perchannel-xml
#COPY xfce-perchannel-xml /home/xuser/.config/xfce4/xfconf/xfce-perchannel-xml
#COPY helpers.rc /etc/xdg/xfce4/helpers.rc



#R#UN ln -s /usr/share/icons/Numix-Circle /usr/share/icons/KXicons && \
   # chown -R xuser /usr/share/themes/Adwaita-dark-Xfce-with-Qbox-mw4 && \
  #  chown -R xuser /usr/share/icons/KXicons && \
 #   chown -R xuser /etc/xdg/xfce4/xfconf/xfce-perchannel-xml

RUN echo "xfce4-session" > /etc/skel/.xsession

RUN apt-get install -y xfce4-taskmanager mousepad


#Install Kali-undercover
RUN wget http://archive.kali.org/kali/pool/main/k/kali-undercover/kali-undercover_2021.4.0_all.deb ; sudo apt install ./kali-undercover_2021.4.0_all.deb -y ; rm -rf kali-undercover_2021.4.0_all.deb ; mv /usr/bin/kali-undercover /usr/bin/windows-10 ; rm -rf /usr/share/applications/kali-undercover.desktop
# Install MS Edge.
RUN wget https://packages.microsoft.com/repos/edge/pool/main/m/microsoft-edge-dev/microsoft-edge-dev_105.0.1329.1-1_amd64.deb ; apt install ./microsoft-edge-dev_105.0.1329.1-1_amd64.deb -y ; rm -rf microsoft-edge-dev_105.0.1329.1-1_amd64.deb



RUN wget https://149366088.v2.pressablecdn.com/wp-content/uploads/2022/03/jammy-jellyfish-wallpaper.jpg -O /usr/share/backgrounds/xfce/default.jpg

RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*


COPY entrypoint.sh .
RUN chmod +x entrypoint.sh
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf
ENTRYPOINT ["./entrypoint.sh"]
