[supervisord]
user=root
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
childlogdir=/var/log/supervisor


[program:dbus]
command=/usr/bin/dbus-daemon --system --nofork --nopidfile
stdout_logfile=/var/log/dbus-daemon_s.logs
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/dbus-daemon_e.logs
stderr_logfile_maxbytes=0


[program:vnc]
environment=HOME="/home/xuser",DISPLAY=":0",USER="xuser"
user=xuser
command=tigervncserver -geometry 1280x720 -depth 16 -localhost no -fg :0
stdout_logfile=/var/log/vnc_s.logs
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/vnc_e.logs
stderr_logfile_maxbytes=0

[program:pulseaudio]
user=xuser
command=pulseaudio --start --load="module-native-protocol-tcp auth-ip-acl=127.0.0.1 auth-anonymous=1" --exit-idle-time=-1
stdout_logfile=/var/log/vnc_s.logs
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/vnc_e.logs
stderr_logfile_maxbytes=0
